{
  "name": "rivendellweb",
  "version": "0.1.0",
  "description": "This is my first attempt in a while to create a fully customized WordPress theme without using Genesis or other theme frameworks. The idea is to use modern web technologies like CSS Grid, Variable Fonts and others to experiment with what it takes to add these technologies to a WordPress theme using [Underscores](https://underscores.me/) as the starter theme.",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caraya/rivendellweb-theme.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "experiment"
  ],
  "browserslist": [
    "Edge 16",
    "Safari 10.1",
    "Firefox 60",
    "Chrome 61"
  ],
  "author": "Carlos Araya <carlos.araya@gmail.com> (https://publishing-project.rivendellweb.net/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "autoprefixer": "^9.6.4",
    "browser-sync": "^2.26.7",
    "critical": "^1.3.6",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.13.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^6.1.1",
    "gulp-load-plugins": "^2.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "imagemin": "^7.0.0",
    "imagemin-guetzli": "^2.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webp": "^5.1.0",
    "node-sass": "^4.13.0",
    "postcss": "^7.0.18",
    "uncss": "^0.17.2"
  },
  "bugs": {
    "url": "https://github.com/caraya/rivendellweb-theme/issues"
  },
  "homepage": "https://github.com/caraya/rivendellweb-theme#readme",
  "dependencies": {}
}
